SPEECK_KEY=16c75272029a413180bb65abf86bf8ae
SPEECH_REGION=westeurope
OPENAI_ORGANIZATION=org-EzJV3BQbO9wnPoxe21axi7kO
OPENAI_API_KEY=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
ASSISTANT_ID=asst_Ee6I48WP73ied9AtQyKKifb7

NEXT_PUBLIC_SUPABASE_URL=https://skazorjjuyqxxwqluygu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYXpvcmpqdXlxeHh3cWx1eWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5ODczMjMsImV4cCI6MjAzNDU2MzMyM30.IDwaakvaCfxaYwe29Lpg2PUGIuONm5Ahoq0Y_ZPJ1yA